## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:apt-get-update]
Command=TMP=/tmp /usr/libexec/helper-scripts/apt-get-update
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
